spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api/info
springdoc.show-actuator=true