spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.path=/api/info
springdoc.show-actuator=true
server.http2.enabled=true
server.compression.enabled=true
server.compression.mime-types=*/*